# my-spring-application

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ir/neshan/myspringapplication/: Food.java  FoodController.java  MySpringApplication.java
src/main/java/ir/neshan/myspringapplication/config/: MQConfig.java  RedisConfig.java  SecurityConfig.java  UserProperties.java
src/main/java/ir/neshan/myspringapplication/controller/: FoodController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/ir/neshan/myspringapplication/dto/: FoodDTO.java  FoodDto.java  GlobalMessage.java  OrderDTO.java  OrderDto.java  RestaurantDTO.java  RestaurantDto.java  UserDTO.java  UserDto.java
src/main/java/ir/neshan/myspringapplication/entities/: Food.java  Order.java  Restaurant.java  User.java
src/main/java/ir/neshan/myspringapplication/exceptions/: InvalidDataException.java  ResourceNotFoundException.java
src/main/java/ir/neshan/myspringapplication/mapper/: FoodMapper.java  OrderMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/ir/neshan/myspringapplication/model/: Food.java  Order.java  Restaurant.java  User.java
src/main/java/ir/neshan/myspringapplication/repositories/: FoodRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/ir/neshan/myspringapplication/service/: FoodService.java  MessageConsumerService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/ir/neshan/myspringapplication/: MySpringApplicationTests.java
